// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EBD06CDB11CBCA6900DCDA58 /* Pointy Pointers */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Pointy Pointers */;
		codeSenseManager = EBD06CE311CBCA8800DCDA58 /* Code sense */;
		executables = (
			EBD06CDB11CBCA6900DCDA58 /* Pointy Pointers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298568297;
			PBXWorkspaceStateSaveDate = 298568297;
		};
		perUserProjectItems = {
			EBD06D1211CBCEAC00DCDA58 /* PBXTextBookmark */ = EBD06D1211CBCEAC00DCDA58 /* PBXTextBookmark */;
			EBD06D2911CBD04600DCDA58 /* PBXTextBookmark */ = EBD06D2911CBD04600DCDA58 /* PBXTextBookmark */;
		};
		sourceControlManager = EBD06CE211CBCA8800DCDA58 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 459}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Pointy Pointers */ = {
		activeExec = 0;
		executables = (
			EBD06CDB11CBCA6900DCDA58 /* Pointy Pointers */,
		);
	};
	EBD06CDB11CBCA6900DCDA58 /* Pointy Pointers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Pointy Pointers";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EBD06CE211CBCA8800DCDA58 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EBD06CE311CBCA8800DCDA58 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EBD06D1211CBCEAC00DCDA58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 174;
		vrLoc = 63;
	};
	EBD06D2911CBD04600DCDA58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
}
