// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Selector */ = {
		activeExec = 0;
		executables = (
			533318D111924A1D003E41F3 /* Selector */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 887}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 897}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{640, 460}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 533318D111924A1D003E41F3 /* Selector */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Selector */;
		breakpoints = (
		);
		codeSenseManager = 533318EB11924A2D003E41F3 /* Code sense */;
		executables = (
			533318D111924A1D003E41F3 /* Selector */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294799901;
			PBXWorkspaceStateSaveDate = 294799901;
		};
		perUserProjectItems = {
			5333194C11924ED0003E41F3 /* PBXTextBookmark */ = 5333194C11924ED0003E41F3 /* PBXTextBookmark */;
			5333194D11924ED0003E41F3 /* PBXTextBookmark */ = 5333194D11924ED0003E41F3 /* PBXTextBookmark */;
			5333194E11924ED0003E41F3 /* PBXTextBookmark */ = 5333194E11924ED0003E41F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 533318EA11924A2D003E41F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	533318D111924A1D003E41F3 /* Selector */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Selector;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	533318EA11924A2D003E41F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	533318EB11924A2D003E41F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5333194C11924ED0003E41F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SelectorViewController.h */;
		name = "SelectorViewController.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	5333194D11924ED0003E41F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SelectorViewController.m */;
		name = "SelectorViewController.m: 31";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	5333194E11924ED0003E41F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SelectorViewController.m */;
		name = "SelectorViewController.m: 31";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
}
