// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Manage_My_ViewsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	1D3623250D0F684500981E51 /* Manage_My_ViewsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Manage My Views */ = {
		activeExec = 0;
		executables = (
			EBD06E6011CC086200DCDA58 /* Manage My Views */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Manage_My_ViewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 557}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Manage_My_ViewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1677}}";
			sepNavSelRange = "{2692, 74}";
			sepNavVisRange = "{2047, 1024}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EBD06E6011CC086200DCDA58 /* Manage My Views */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Manage My Views */;
		codeSenseManager = EBD06E6711CC088000DCDA58 /* Code sense */;
		executables = (
			EBD06E6011CC086200DCDA58 /* Manage My Views */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298669692;
			PBXWorkspaceStateSaveDate = 298669692;
		};
		perUserProjectItems = {
			EB8F690011CD25FD00E52BE4 /* PBXTextBookmark */ = EB8F690011CD25FD00E52BE4 /* PBXTextBookmark */;
			EB8F690111CD25FD00E52BE4 /* PBXTextBookmark */ = EB8F690111CD25FD00E52BE4 /* PBXTextBookmark */;
			EB8F690211CD25FD00E52BE4 /* PBXTextBookmark */ = EB8F690211CD25FD00E52BE4 /* PBXTextBookmark */;
			EBC3FB2311CD561D00F27EAD /* PBXTextBookmark */ = EBC3FB2311CD561D00F27EAD /* PBXTextBookmark */;
			EBC3FB4911CD590200F27EAD /* PBXTextBookmark */ = EBC3FB4911CD590200F27EAD /* PBXTextBookmark */;
			EBD06E9611CC0FD500DCDA58 /* PBXTextBookmark */ = EBD06E9611CC0FD500DCDA58 /* PBXTextBookmark */;
		};
		sourceControlManager = EBD06E6611CC088000DCDA58 /* Source Control */;
		userBuildSettings = {
		};
	};
	EB8F690011CD25FD00E52BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Manage_My_ViewsAppDelegate.h */;
		name = "Manage_My_ViewsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	EB8F690111CD25FD00E52BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Manage_My_ViewsAppDelegate.m */;
		name = "Manage_My_ViewsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	EB8F690211CD25FD00E52BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Manage_My_ViewsViewController.h */;
		name = "Manage_My_ViewsViewController.h: 11";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	EBC3FB2311CD561D00F27EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Manage_My_ViewsViewController.m */;
		name = "Manage_My_ViewsViewController.m: 103";
		rLen = 74;
		rLoc = 2692;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2047;
	};
	EBC3FB4911CD590200F27EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Manage_My_ViewsViewController.m */;
		name = "Manage_My_ViewsViewController.m: 103";
		rLen = 74;
		rLoc = 2692;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2047;
	};
	EBD06E6011CC086200DCDA58 /* Manage My Views */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Manage My Views";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EBD06E6611CC088000DCDA58 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EBD06E6711CC088000DCDA58 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EBD06E8F11CC0E9700DCDA58 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	EBD06E9611CC0FD500DCDA58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBD06E8F11CC0E9700DCDA58 /* UIAlert.h */;
		name = "UIAlert.h: 122";
		rLen = 0;
		rLoc = 5276;
		rType = 0;
		vrLen = 2763;
		vrLoc = 2188;
	};
}
