// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CustomTable */ = {
		activeExec = 0;
		executables = (
			EB5A076411CE8B6200289C93 /* CustomTable */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 588}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1456}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{1347, 1104}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB5A076411CE8B6200289C93 /* CustomTable */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CustomTable */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CustomTable */,
		);
		breakpoints = (
		);
		codeSenseManager = EB5A076A11CE8B8000289C93 /* Code sense */;
		executables = (
			EB5A076411CE8B6200289C93 /* CustomTable */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					359,
					20,
					259,
					259,
					187,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298755425;
			PBXWorkspaceStateSaveDate = 298755425;
		};
		perUserProjectItems = {
			EB5A07D511CE9E3F00289C93 /* PBXTextBookmark */ = EB5A07D511CE9E3F00289C93 /* PBXTextBookmark */;
			EB5A07E111CEA3EF00289C93 /* PBXTextBookmark */ = EB5A07E111CEA3EF00289C93 /* PBXTextBookmark */;
			EB5A07EE11CEA4A100289C93 /* PlistBookmark */ = EB5A07EE11CEA4A100289C93 /* PlistBookmark */;
			EB5A07FB11CEA4ED00289C93 /* PBXTextBookmark */ = EB5A07FB11CEA4ED00289C93 /* PBXTextBookmark */;
			EB5A080D11CEA51B00289C93 /* PBXTextBookmark */ = EB5A080D11CEA51B00289C93 /* PBXTextBookmark */;
			EB5A084011CEA6F100289C93 /* PBXTextBookmark */ = EB5A084011CEA6F100289C93 /* PBXTextBookmark */;
		};
		sourceControlManager = EB5A076911CE8B8000289C93 /* Source Control */;
		userBuildSettings = {
		};
	};
	EB5A076411CE8B6200289C93 /* CustomTable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CustomTable;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB5A076911CE8B8000289C93 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB5A076A11CE8B8000289C93 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB5A07B111CE9B2200289C93 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 588}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	EB5A07B211CE9B2200289C93 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 588}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	EB5A07D511CE9E3F00289C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TableViewController.h */;
		name = "TableViewController.h: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	EB5A07E111CEA3EF00289C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB5A07B211CE9B2200289C93 /* CustomCell.m */;
		name = "CustomCell.m: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	EB5A07EE11CEA4A100289C93 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CustomTable-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JavierJulio/Projects/Custom Table/CustomTable-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EB5A07FB11CEA4ED00289C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB5A07B111CE9B2200289C93 /* CustomCell.h */;
		name = "CustomCell.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	EB5A080D11CEA51B00289C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableViewController.m */;
		name = "TableViewController.m: 57";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1345;
	};
	EB5A084011CEA6F100289C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableViewController.m */;
		name = "TableViewController.m: 59";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1347;
	};
}
