// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EBD06D6211CBD49900DCDA58 /* Breaker Breaker */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Breaker Breaker */;
		breakpoints = (
		);
		codeSenseManager = EBD06D6A11CBD4B700DCDA58 /* Code sense */;
		executables = (
			EBD06D6211CBD49900DCDA58 /* Breaker Breaker */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					258,
					20,
					157,
					157,
					87,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					612,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298570905;
			PBXWorkspaceStateSaveDate = 298570905;
		};
		perUserProjectItems = {
			EBD06DF911CBDA3900DCDA58 /* PBXTextBookmark */ = EBD06DF911CBDA3900DCDA58 /* PBXTextBookmark */;
			EBD06E0711CBDDA000DCDA58 /* PBXTextBookmark */ = EBD06E0711CBDDA000DCDA58 /* PBXTextBookmark */;
		};
		sourceControlManager = EBD06D6911CBD4B700DCDA58 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Breaker Breaker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 509}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	8DD76F960486AA7600D96B5E /* Breaker Breaker */ = {
		activeExec = 0;
		executables = (
			EBD06D6211CBD49900DCDA58 /* Breaker Breaker */,
		);
	};
	EBD06D6211CBD49900DCDA58 /* Breaker Breaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Breaker Breaker";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EBD06D6911CBD4B700DCDA58 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EBD06D6A11CBD4B700DCDA58 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EBD06DF911CBDA3900DCDA58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Breaker Breaker.m */;
		name = "Breaker Breaker.m: 17";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 587;
		vrLoc = 35;
	};
	EBD06E0711CBDDA000DCDA58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Breaker Breaker.m */;
		name = "Breaker Breaker.m: 28";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
}
