// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Hi_My_Name_IsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* Hi_My_Name_IsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 585}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{309, 488}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Hi My Name Is */ = {
		activeExec = 0;
		executables = (
			EBD06E1A11CBF1D700DCDA58 /* Hi My Name Is */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EBD06E1A11CBF1D700DCDA58 /* Hi My Name Is */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hi My Name Is */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Hi My Name Is */,
		);
		codeSenseManager = EBD06E2311CBF1F700DCDA58 /* Code sense */;
		executables = (
			EBD06E1A11CBF1D700DCDA58 /* Hi My Name Is */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298578391;
			PBXWorkspaceStateSaveDate = 298578391;
		};
		perUserProjectItems = {
			EBD06E3511CBF51000DCDA58 /* PBXTextBookmark */ = EBD06E3511CBF51000DCDA58 /* PBXTextBookmark */;
			EBD06E4711CBF73500DCDA58 /* PBXTextBookmark */ = EBD06E4711CBF73500DCDA58 /* PBXTextBookmark */;
			EBD06E5511CC01FE00DCDA58 /* PBXTextBookmark */ = EBD06E5511CC01FE00DCDA58 /* PBXTextBookmark */;
			EBD06E5A11CC021000DCDA58 /* PBXTextBookmark */ = EBD06E5A11CC021000DCDA58 /* PBXTextBookmark */;
			EBD06E6511CC086B00DCDA58 /* PBXTextBookmark */ = EBD06E6511CC086B00DCDA58 /* PBXTextBookmark */;
		};
		sourceControlManager = EBD06E2211CBF1F700DCDA58 /* Source Control */;
		userBuildSettings = {
		};
	};
	EBD06E1A11CBF1D700DCDA58 /* Hi My Name Is */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Hi My Name Is";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EBD06E2211CBF1F700DCDA58 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EBD06E2311CBF1F700DCDA58 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EBD06E2411CBF20E00DCDA58 /* Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 496}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	EBD06E2511CBF20E00DCDA58 /* Register.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 533}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{3, 482}";
		};
	};
	EBD06E3511CBF51000DCDA58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Hi_My_Name_IsAppDelegate.h */;
		name = "Hi_My_Name_IsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	EBD06E4711CBF73500DCDA58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Hi_My_Name_IsAppDelegate.m */;
		name = "Hi_My_Name_IsAppDelegate.m: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	EBD06E5511CC01FE00DCDA58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBD06E2411CBF20E00DCDA58 /* Register.h */;
		name = "Register.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	EBD06E5A11CC021000DCDA58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBD06E2511CBF20E00DCDA58 /* Register.m */;
		name = "Register.m: 26";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 207;
		vrLoc = 181;
	};
	EBD06E6511CC086B00DCDA58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBD06E2511CBF20E00DCDA58 /* Register.m */;
		name = "Register.m: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 482;
		vrLoc = 3;
	};
}
