// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TabAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 596}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	1D3623250D0F684500981E51 /* TabAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 596}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tabs with NSUserDefaults */ = {
		activeExec = 0;
		executables = (
			EBC3FADD11CD50EC00F27EAD /* Tabs with NSUserDefaults */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EBC3FADD11CD50EC00F27EAD /* Tabs with NSUserDefaults */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tabs with NSUserDefaults */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tabs with NSUserDefaults */,
		);
		breakpoints = (
		);
		codeSenseManager = EBC3FAE411CD510A00F27EAD /* Code sense */;
		executables = (
			EBC3FADD11CD50EC00F27EAD /* Tabs with NSUserDefaults */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					275,
					20,
					174,
					174,
					104,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298737229;
			PBXWorkspaceStateSaveDate = 298737229;
		};
		perUserProjectItems = {
			EB5A071011CE86EF00289C93 /* PBXTextBookmark */ = EB5A071011CE86EF00289C93 /* PBXTextBookmark */;
			EB5A072211CE884500289C93 /* PBXTextBookmark */ = EB5A072211CE884500289C93 /* PBXTextBookmark */;
			EB5A072311CE884500289C93 /* PBXTextBookmark */ = EB5A072311CE884500289C93 /* PBXTextBookmark */;
			EB5A072411CE884500289C93 /* PBXTextBookmark */ = EB5A072411CE884500289C93 /* PBXTextBookmark */;
			EB5A072511CE884500289C93 /* PBXTextBookmark */ = EB5A072511CE884500289C93 /* PBXTextBookmark */;
			EB5A072611CE884500289C93 /* PBXTextBookmark */ = EB5A072611CE884500289C93 /* PBXTextBookmark */;
			EB5A073911CE88B700289C93 /* PBXTextBookmark */ = EB5A073911CE88B700289C93 /* PBXTextBookmark */;
			EB5A075811CE892600289C93 /* PBXTextBookmark */ = EB5A075811CE892600289C93 /* PBXTextBookmark */;
			EB5A075911CE892C00289C93 /* PBXTextBookmark */ = EB5A075911CE892C00289C93 /* PBXTextBookmark */;
			EBC3FB7811CD622300F27EAD /* PBXTextBookmark */ = EBC3FB7811CD622300F27EAD /* PBXTextBookmark */;
			EBC3FB7911CD622300F27EAD /* PBXTextBookmark */ = EBC3FB7911CD622300F27EAD /* PBXTextBookmark */;
		};
		sourceControlManager = EBC3FAE311CD510A00F27EAD /* Source Control */;
		userBuildSettings = {
		};
	};
	EB5A05D611CE5E9F00289C93 /* AccelerometerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 584}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	EB5A05D711CE5E9F00289C93 /* AccelerometerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{203, 474}";
		};
	};
	EB5A071011CE86EF00289C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB5A05D711CE5E9F00289C93 /* AccelerometerViewController.m */;
		name = "AccelerometerViewController.m: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1505;
		vrLoc = 37;
	};
	EB5A072211CE884500289C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB5A05D611CE5E9F00289C93 /* AccelerometerViewController.h */;
		name = "AccelerometerViewController.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	EB5A072311CE884500289C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBC3FAE511CD511E00F27EAD /* SoundViewController.h */;
		name = "SoundViewController.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	EB5A072411CE884500289C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBC3FAE611CD511E00F27EAD /* SoundViewController.m */;
		name = "SoundViewController.m: 41";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1069;
		vrLoc = 537;
	};
	EB5A072511CE884500289C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBC3FAEA11CD513200F27EAD /* CoreLocationViewController.h */;
		name = "CoreLocationViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	EB5A072611CE884500289C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBC3FAEB11CD513200F27EAD /* CoreLocationViewController.m */;
		name = "CoreLocationViewController.m: 50";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3;
	};
	EB5A073911CE88B700289C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBC3FAEF11CD514300F27EAD /* UserDefaultsController.h */;
		name = "UserDefaultsController.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	EB5A075811CE892600289C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBC3FAF011CD514300F27EAD /* UserDefaultsController.m */;
		name = "UserDefaultsController.m: 48";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 320;
		vrLoc = 941;
	};
	EB5A075911CE892C00289C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBC3FAF011CD514300F27EAD /* UserDefaultsController.m */;
		name = "UserDefaultsController.m: 52";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1202;
		vrLoc = 648;
	};
	EBC3FADD11CD50EC00F27EAD /* Tabs with NSUserDefaults */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tabs with NSUserDefaults";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EBC3FAE311CD510A00F27EAD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EBC3FAE411CD510A00F27EAD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EBC3FAE511CD511E00F27EAD /* SoundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 584}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	EBC3FAE611CD511E00F27EAD /* SoundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1118}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{537, 1069}";
		};
	};
	EBC3FAEA11CD513200F27EAD /* CoreLocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 584}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	EBC3FAEB11CD513200F27EAD /* CoreLocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1482}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{3, 1303}";
		};
	};
	EBC3FAEF11CD514300F27EAD /* UserDefaultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 584}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 447}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	EBC3FAF011CD514300F27EAD /* UserDefaultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1196}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{648, 1202}";
		};
	};
	EBC3FB7811CD622300F27EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabAppDelegate.m */;
		name = "TabAppDelegate.m: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	EBC3FB7911CD622300F27EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabAppDelegate.h */;
		name = "TabAppDelegate.h: 21";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
}
