// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TabAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 596}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	1D3623250D0F684500981E51 /* TabAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 596}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tabs with NSUserDefaults */ = {
		activeExec = 0;
		executables = (
			EBC3FADD11CD50EC00F27EAD /* Tabs with NSUserDefaults */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EBC3FADD11CD50EC00F27EAD /* Tabs with NSUserDefaults */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tabs with NSUserDefaults */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tabs with NSUserDefaults */,
		);
		codeSenseManager = EBC3FAE411CD510A00F27EAD /* Code sense */;
		executables = (
			EBC3FADD11CD50EC00F27EAD /* Tabs with NSUserDefaults */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					287,
					20,
					186,
					186,
					116,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298677241;
			PBXWorkspaceStateSaveDate = 298677241;
		};
		perUserProjectItems = {
			EBC3E35011CD789B003CC95B /* PBXTextBookmark */ = EBC3E35011CD789B003CC95B /* PBXTextBookmark */;
			EBC3E35B11CD78D7003CC95B /* PBXTextBookmark */ = EBC3E35B11CD78D7003CC95B /* PBXTextBookmark */;
			EBC3E36211CD7951003CC95B /* PBXTextBookmark */ = EBC3E36211CD7951003CC95B /* PBXTextBookmark */;
			EBC3E36311CD7951003CC95B /* PBXTextBookmark */ = EBC3E36311CD7951003CC95B /* PBXTextBookmark */;
			EBC3E37C11CD7A8E003CC95B /* PBXTextBookmark */ = EBC3E37C11CD7A8E003CC95B /* PBXTextBookmark */;
			EBC3E39411CD7C15003CC95B /* PBXTextBookmark */ = EBC3E39411CD7C15003CC95B /* PBXTextBookmark */;
			EBC3E39611CD7C27003CC95B /* PBXTextBookmark */ = EBC3E39611CD7C27003CC95B /* PBXTextBookmark */;
			EBC3FB7811CD622300F27EAD /* PBXTextBookmark */ = EBC3FB7811CD622300F27EAD /* PBXTextBookmark */;
			EBC3FB7911CD622300F27EAD /* PBXTextBookmark */ = EBC3FB7911CD622300F27EAD /* PBXTextBookmark */;
		};
		sourceControlManager = EBC3FAE311CD510A00F27EAD /* Source Control */;
		userBuildSettings = {
		};
	};
	EBC3E35011CD789B003CC95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBC3FAE511CD511E00F27EAD /* SoundViewController.h */;
		name = "SoundViewController.h: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	EBC3E35B11CD78D7003CC95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBC3FAE611CD511E00F27EAD /* SoundViewController.m */;
		name = "SoundViewController.m: 41";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1114;
		vrLoc = 537;
	};
	EBC3E36211CD7951003CC95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBC3FAEA11CD513200F27EAD /* CoreLocationViewController.h */;
		name = "CoreLocationViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	EBC3E36311CD7951003CC95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBC3FAEB11CD513200F27EAD /* CoreLocationViewController.m */;
		name = "CoreLocationViewController.m: 50";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	EBC3E37C11CD7A8E003CC95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBC3FAEF11CD514300F27EAD /* UserDefaultsController.h */;
		name = "UserDefaultsController.h: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	EBC3E39411CD7C15003CC95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBC3FAF011CD514300F27EAD /* UserDefaultsController.m */;
		name = "UserDefaultsController.m: 35";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 344;
		vrLoc = 749;
	};
	EBC3E39611CD7C27003CC95B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBC3FAF011CD514300F27EAD /* UserDefaultsController.m */;
		name = "UserDefaultsController.m: 40";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1123;
		vrLoc = 631;
	};
	EBC3FADD11CD50EC00F27EAD /* Tabs with NSUserDefaults */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tabs with NSUserDefaults";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EBC3FAE311CD510A00F27EAD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EBC3FAE411CD510A00F27EAD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EBC3FAE511CD511E00F27EAD /* SoundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 588}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	EBC3FAE611CD511E00F27EAD /* SoundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1118}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{537, 1114}";
		};
	};
	EBC3FAEA11CD513200F27EAD /* CoreLocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 588}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	EBC3FAEB11CD513200F27EAD /* CoreLocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1482}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	EBC3FAEF11CD514300F27EAD /* UserDefaultsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 312}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{135, 290}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	EBC3FAF011CD514300F27EAD /* UserDefaultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1144}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{631, 1123}";
		};
	};
	EBC3FB7811CD622300F27EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TabAppDelegate.m */;
		name = "TabAppDelegate.m: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	EBC3FB7911CD622300F27EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TabAppDelegate.h */;
		name = "TabAppDelegate.h: 21";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
}
