// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Hello_WorldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1D3623250D0F684500981E51 /* Hello_WorldAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 546}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{48, 845}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Hello World */ = {
		activeExec = 0;
		executables = (
			EBD06C5B11CBBEC200DCDA58 /* Hello World */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Hello_WorldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EBD06C5B11CBBEC200DCDA58 /* Hello World */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hello World */;
		breakpoints = (
		);
		codeSenseManager = EBD06C6611CBBEE100DCDA58 /* Code sense */;
		executables = (
			EBD06C5B11CBBEC200DCDA58 /* Hello World */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					202,
					20,
					202,
					202,
					202,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					586,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298577563;
			PBXWorkspaceStateSaveDate = 298577563;
		};
		perUserProjectItems = {
			EBD06CCB11CBCA4200DCDA58 /* PBXTextBookmark */ = EBD06CCB11CBCA4200DCDA58 /* PBXTextBookmark */;
			EBD06D5C11CBD47F00DCDA58 /* PBXTextBookmark */ = EBD06D5C11CBD47F00DCDA58 /* PBXTextBookmark */;
			EBD06E0F11CBF1C500DCDA58 /* PBXTextBookmark */ = EBD06E0F11CBF1C500DCDA58 /* PBXTextBookmark */;
			EBD06E1011CBF1C500DCDA58 /* PBXTextBookmark */ = EBD06E1011CBF1C500DCDA58 /* PBXTextBookmark */;
			EBD06E1111CBF1C500DCDA58 /* PBXTextBookmark */ = EBD06E1111CBF1C500DCDA58 /* PBXTextBookmark */;
			EBD06E1211CBF1C500DCDA58 /* PBXTextBookmark */ = EBD06E1211CBF1C500DCDA58 /* PBXTextBookmark */;
			EBD06E1311CBF1C500DCDA58 /* PBXTextBookmark */ = EBD06E1311CBF1C500DCDA58 /* PBXTextBookmark */;
		};
		sourceControlManager = EBD06C6511CBBEE100DCDA58 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 234}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{14, 339}";
		};
	};
	32CA4F630368D1EE00C91783 /* Hello_World_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	EBD06C5B11CBBEC200DCDA58 /* Hello World */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = Yes;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Hello World";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EBD06C6511CBBEE100DCDA58 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EBD06C6611CBBEE100DCDA58 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EBD06CBF11CBC51D00DCDA58 /* UIAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlert.h;
		sourceTree = "<absolute>";
	};
	EBD06CCB11CBCA4200DCDA58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBD06CBF11CBC51D00DCDA58 /* UIAlert.h */;
		name = "UIAlert.h: 157";
		rLen = 0;
		rLoc = 6705;
		rType = 0;
		vrLen = 1357;
		vrLoc = 6414;
	};
	EBD06D5C11CBD47F00DCDA58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	EBD06E0F11CBF1C500DCDA58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_WorldViewController.m */;
		name = "Hello_WorldViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	EBD06E1011CBF1C500DCDA58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_WorldViewController.h */;
		name = "Hello_WorldViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	EBD06E1111CBF1C500DCDA58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Hello_WorldAppDelegate.h */;
		name = "Hello_WorldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	EBD06E1211CBF1C500DCDA58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Hello_WorldAppDelegate.m */;
		name = "Hello_WorldAppDelegate.m: 22";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 845;
		vrLoc = 48;
	};
	EBD06E1311CBF1C500DCDA58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Hello_WorldAppDelegate.m */;
		name = "Hello_WorldAppDelegate.m: 22";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 845;
		vrLoc = 48;
	};
}
